<?php

// +---------------------------------------------------------------------------
// | download.php
// |
// | Author: Tim Van Wassenhove <timvw@users.sourceforge.net>
// | Update: 2004-12-29 03:59
// |
// | A basic download script.
// +---------------------------------------------------------------------------

$file = 'c:/path/to/some/file.extension';


$size = filesize($file);
$content = mime_content_type($file);
$name = basename($file);

header("Pragma: public");
header("Expires: 0");
header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
header("Cache-Control: public");
header("Content-length: $size");
header("Content-type: $content");
header("Content-Disposition: attachment; filename=$name");
readfile($file);

?>
